# Dockerfile para Producción del Frontend (Vue 3 + Nginx)
# Ubicación: DollarUi/Dockerfile

# Etapa 1: Construcción (Build)
FROM node:20-slim AS build-stage

WORKDIR /app

# Instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar código y construir el proyecto
COPY . .
RUN npm run build

# Etapa 2: Servidor de Producción (Nginx)
FROM nginx:stable-alpine AS production-stage

# Copiar los archivos estáticos generados por Vite desde la etapa de build
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx si fuera necesario (opcional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
